<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Da 2';
        }

        .blog{
            width: 70vw;
            min-width: 400px;
            height: 100px;
            display: block;
            margin: auto;
            padding: 50px 0;
        }

        textarea::-webkit-scrollbar{
            width: 10px;
        }

        textarea::-webkit-scrollbar-thumb{
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .title,
        .article
        {
            width: 100%;
            min-height: 100px;
            height: auto;
            outline: none;
            font-size: 50px;
            font-weight: 600;
            color: #2d2d2d;
            resize: none;
            border: none;
            padding: 10px;
            border-radius: 10px;
        }

        .title::placeholder,
        .article::placeholder{
            color: #2d2d2d;
        }

        .article{
            height: 500px;
            font-size: 20px;
            margin-top: 20px;
            line-height: 30px;
            font-weight: 500;
            padding-bottom: 100px;
            white-space: pre-wrap;
        }

        .blog-options{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #fff;
            z-index: 9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .published {
            margin: 0.5em;
        }

        .category,
        .level {
            margin: 0.5em;
        }

        .time {
            margin: 0.5em;
        }

        .btn{
            border: none;
            outline: none;
            border-radius: 0.3em;
            padding: 1em;
            cursor: pointer;
        }
    </style>
    <title>Rontekhne | Editor</title>
</head>
<body>
    <div class="blog">
        <textarea type="text" class="title" placeholder="Título da postagem..."></textarea>
        <input class="published form-control" type="date">
        <select name="category" id="category" class="category form-select">
            <option value="computing">Computação</option>
            <option value="games">Jogos</option>
            <option value="technology">Tecnologia</option>
            <option value="varieties">Variedades</option>
        </select>
        <select name="level" id="level" class="level form-select">
            <option value="basic">Básico</option>
            <option value="intermediate">Intermediário</option>
            <option value="advanced">Avançado</option>
        </select>
        <textarea type="text" class="time form-control" rows="1" cols="1" placeholder="X Minutos..."></textarea>
        <textarea type="text" class="article" placeholder="Escreva aqui..."></textarea>
    </div>

    <div class="blog-options">
        <button class="btn btn-light save-btn">Salvar</button>
    </div>

    <script src="./js/editor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>